{
  "name": "tdd-string-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "StringCalculator.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Birva",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
